{
  "name": "js_in_browser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev": "concurrently \"watchify ./static/js/index.js -o bundle.js\" \"python -m http.server\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "jest": "^27.4.7",
    "watchify": "^4.0.0"
  }
}
